#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017aa863d9b0 .scope module, "IMAGE_BRIGHTNESS_DECREASE" "IMAGE_BRIGHTNESS_DECREASE" 2 157;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "v";
    .port_info 2 /OUTPUT 8 "R";
    .port_info 3 /OUTPUT 8 "G";
    .port_info 4 /OUTPUT 8 "B";
P_0000017aa863db40 .param/l "HEIGHT1" 0 2 158, +C4<00000000000000000000001100000000>;
P_0000017aa863db78 .param/str "INFILE1" 0 2 161, "testimage.hex";
P_0000017aa863dbb0 .param/l "WIDTH1" 0 2 159, +C4<00000000000000000000001000000000>;
v0000017aa86b2670_0 .var "B", 7 0;
v0000017aa86b23f0_0 .var "G", 7 0;
v0000017aa86b27b0_0 .var "R", 7 0;
v0000017aa86b2030_0 .net "a", 7 0, v0000017aa86b2170_0;  1 drivers
v0000017aa86b28f0_0 .net "b", 7 0, v0000017aa86b1db0_0;  1 drivers
v0000017aa86b1ef0_0 .net "c", 7 0, v0000017aa86b1d10_0;  1 drivers
o0000017aa86b6678 .functor BUFZ 1, C4<z>; HiZ drive
v0000017aa86b1f90_0 .net "clk", 0 0, o0000017aa86b6678;  0 drivers
o0000017aa86b6888 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017aa86b22b0_0 .net "v", 7 0, o0000017aa86b6888;  0 drivers
E_0000017aa86ab250 .event posedge, v0000017aa86b2850_0;
S_0000017aa86903a0 .scope module, "a2" "IMAGE_READ" 2 172, 2 4 0, S_0000017aa863d9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "R";
    .port_info 2 /OUTPUT 8 "G";
    .port_info 3 /OUTPUT 8 "B";
P_0000017aa8690530 .param/l "HEIGHT" 0 2 6, +C4<00000000000000000000001100000000>;
P_0000017aa8690568 .param/str "INFILE" 0 2 8, "testimage.hex";
P_0000017aa86905a0 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000001000000000>;
v0000017aa86b1d10_0 .var "B", 7 0;
v0000017aa86b1db0_0 .var "G", 7 0;
v0000017aa86b2170_0 .var "R", 7 0;
v0000017aa86b2210_0 .net *"_ivl_3", 31 0, L_0000017aa8715370;  1 drivers
v0000017aa86b2530_0 .net *"_ivl_5", 0 0, L_0000017aa87141f0;  1 drivers
v0000017aa86b2850_0 .net "clk", 0 0, o0000017aa86b6678;  alias, 0 drivers
v0000017aa86b20d0_0 .var/i "fd", 31 0;
v0000017aa86b1e50_0 .var/i "i", 31 0;
v0000017aa86b2710_0 .var "var", 0 0;
E_0000017aa86ac2d0/0 .event anyedge, L_0000017aa87141f0;
E_0000017aa86ac2d0/1 .event posedge, v0000017aa86b2850_0;
E_0000017aa86ac2d0 .event/or E_0000017aa86ac2d0/0, E_0000017aa86ac2d0/1;
L_0000017aa8715370 .sfunc 2 21 "$feof", "v32v32", v0000017aa86b20d0_0;
L_0000017aa87141f0 .reduce/nor L_0000017aa8715370;
S_0000017aa863dbf0 .scope module, "IMAGE_grayscale" "IMAGE_grayscale" 2 71;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "R";
    .port_info 2 /OUTPUT 8 "G";
    .port_info 3 /OUTPUT 8 "B";
P_0000017aa863dd80 .param/l "HEIGHT1" 0 2 72, +C4<00000000000000000000001100000000>;
P_0000017aa863ddb8 .param/str "INFILE1" 0 2 74, "testimage.hex";
P_0000017aa863ddf0 .param/l "WIDTH1" 0 2 73, +C4<00000000000000000000001000000000>;
v0000017aa870e120_0 .var "B", 7 0;
v0000017aa870e6c0_0 .var "G", 7 0;
v0000017aa870fd40_0 .var "R", 7 0;
v0000017aa870e3a0_0 .net "a", 7 0, v0000017aa870e620_0;  1 drivers
v0000017aa870fc00_0 .net "b", 7 0, v0000017aa870e580_0;  1 drivers
v0000017aa870ef80_0 .net "c", 7 0, v0000017aa86b2350_0;  1 drivers
o0000017aa86b6a98 .functor BUFZ 1, C4<z>; HiZ drive
v0000017aa870eee0_0 .net "clk", 0 0, o0000017aa86b6a98;  0 drivers
E_0000017aa86acc10 .event posedge, v0000017aa870e260_0;
S_0000017aa869f540 .scope module, "a2" "IMAGE_READ" 2 84, 2 4 0, S_0000017aa863dbf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "R";
    .port_info 2 /OUTPUT 8 "G";
    .port_info 3 /OUTPUT 8 "B";
P_0000017aa868c9b0 .param/l "HEIGHT" 0 2 6, +C4<00000000000000000000001100000000>;
P_0000017aa868c9e8 .param/str "INFILE" 0 2 8, "testimage.hex";
P_0000017aa868ca20 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000001000000000>;
v0000017aa86b2350_0 .var "B", 7 0;
v0000017aa870e580_0 .var "G", 7 0;
v0000017aa870e620_0 .var "R", 7 0;
v0000017aa870e940_0 .net *"_ivl_3", 31 0, L_0000017aa8714470;  1 drivers
v0000017aa870f660_0 .net *"_ivl_5", 0 0, L_0000017aa8715410;  1 drivers
v0000017aa870e260_0 .net "clk", 0 0, o0000017aa86b6a98;  alias, 0 drivers
v0000017aa870e4e0_0 .var/i "fd", 31 0;
v0000017aa870e9e0_0 .var/i "i", 31 0;
v0000017aa870eda0_0 .var "var", 0 0;
E_0000017aa86ac750/0 .event anyedge, L_0000017aa8715410;
E_0000017aa86ac750/1 .event posedge, v0000017aa870e260_0;
E_0000017aa86ac750 .event/or E_0000017aa86ac750/0, E_0000017aa86ac750/1;
L_0000017aa8714470 .sfunc 2 21 "$feof", "v32v32", v0000017aa870e4e0_0;
L_0000017aa8715410 .reduce/nor L_0000017aa8714470;
S_0000017aa86a2d00 .scope module, "IMAGE_invert" "IMAGE_invert" 2 98;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "R";
    .port_info 2 /OUTPUT 8 "G";
    .port_info 3 /OUTPUT 8 "B";
P_0000017aa86a2e90 .param/l "HEIGHT1" 0 2 99, +C4<00000000000000000000001100000000>;
P_0000017aa86a2ec8 .param/str "INFILE1" 0 2 101, "testimage.hex";
P_0000017aa86a2f00 .param/l "WIDTH1" 0 2 100, +C4<00000000000000000000001000000000>;
v0000017aa870f840_0 .var "B", 7 0;
v0000017aa870e8a0_0 .var "G", 7 0;
v0000017aa870ee40_0 .var "R", 7 0;
v0000017aa870fca0_0 .net "a", 7 0, v0000017aa870f020_0;  1 drivers
v0000017aa870fde0_0 .net "b", 7 0, v0000017aa870f480_0;  1 drivers
v0000017aa870ff20_0 .net "c", 7 0, v0000017aa870e080_0;  1 drivers
o0000017aa86b6e58 .functor BUFZ 1, C4<z>; HiZ drive
v0000017aa870f2a0_0 .net "clk", 0 0, o0000017aa86b6e58;  0 drivers
E_0000017aa86ac810 .event posedge, v0000017aa870f200_0;
S_0000017aa869f6d0 .scope module, "a2" "IMAGE_READ" 2 111, 2 4 0, S_0000017aa86a2d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "R";
    .port_info 2 /OUTPUT 8 "G";
    .port_info 3 /OUTPUT 8 "B";
P_0000017aa86905e0 .param/l "HEIGHT" 0 2 6, +C4<00000000000000000000001100000000>;
P_0000017aa8690618 .param/str "INFILE" 0 2 8, "testimage.hex";
P_0000017aa8690650 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000001000000000>;
v0000017aa870e080_0 .var "B", 7 0;
v0000017aa870f480_0 .var "G", 7 0;
v0000017aa870f020_0 .var "R", 7 0;
v0000017aa870f980_0 .net *"_ivl_3", 31 0, L_0000017aa8715910;  1 drivers
v0000017aa870f8e0_0 .net *"_ivl_5", 0 0, L_0000017aa8714650;  1 drivers
v0000017aa870f200_0 .net "clk", 0 0, o0000017aa86b6e58;  alias, 0 drivers
v0000017aa870f5c0_0 .var/i "fd", 31 0;
v0000017aa870fa20_0 .var/i "i", 31 0;
v0000017aa870ea80_0 .var "var", 0 0;
E_0000017aa86ac7d0/0 .event anyedge, L_0000017aa8714650;
E_0000017aa86ac7d0/1 .event posedge, v0000017aa870f200_0;
E_0000017aa86ac7d0 .event/or E_0000017aa86ac7d0/0, E_0000017aa86ac7d0/1;
L_0000017aa8715910 .sfunc 2 21 "$feof", "v32v32", v0000017aa870f5c0_0;
L_0000017aa8714650 .reduce/nor L_0000017aa8715910;
S_0000017aa86a2f40 .scope module, "ImageProcessing_tb" "ImageProcessing_tb" 3 4;
 .timescale -9 -12;
v0000017aa8715190_0 .net "B", 7 0, v0000017aa870e800_0;  1 drivers
v0000017aa87155f0_0 .var/i "C", 31 0;
v0000017aa8715eb0_0 .net "G", 7 0, v0000017aa870eb20_0;  1 drivers
v0000017aa8714f10_0 .net "R", 7 0, v0000017aa870ed00_0;  1 drivers
v0000017aa8714a10_0 .var "clk", 0 0;
S_0000017aa869f860 .scope module, "M1" "IMAGE_BRIGHTNESS_INCREASE" 3 35, 2 126 0, S_0000017aa86a2f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "v";
    .port_info 2 /OUTPUT 8 "R";
    .port_info 3 /OUTPUT 8 "G";
    .port_info 4 /OUTPUT 8 "B";
P_0000017aa8693ff0 .param/l "HEIGHT1" 0 2 127, +C4<00000000000000000000000110011000>;
P_0000017aa8694028 .param/str "INFILE1" 0 2 129, "testimage.hex";
P_0000017aa8694060 .param/l "WIDTH1" 0 2 128, +C4<00000000000000000000001001100100>;
v0000017aa870e800_0 .var "B", 7 0;
v0000017aa870eb20_0 .var "G", 7 0;
v0000017aa870ed00_0 .var "R", 7 0;
v0000017aa870f340_0 .net "a", 7 0, v0000017aa870e1c0_0;  1 drivers
v0000017aa870ebc0_0 .net "b", 7 0, v0000017aa870fe80_0;  1 drivers
v0000017aa870ec60_0 .net "c", 7 0, v0000017aa870f0c0_0;  1 drivers
v0000017aa870f3e0_0 .net "clk", 0 0, v0000017aa8714a10_0;  1 drivers
L_0000017aa8740088 .functor BUFT 1, C4<00100101>, C4<0>, C4<0>, C4<0>;
v0000017aa870f520_0 .net "v", 7 0, L_0000017aa8740088;  1 drivers
E_0000017aa86ac190 .event posedge, v0000017aa870f700_0;
S_0000017aa869b6d0 .scope module, "a2" "IMAGE_READ" 2 140, 2 4 0, S_0000017aa869f860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "R";
    .port_info 2 /OUTPUT 8 "G";
    .port_info 3 /OUTPUT 8 "B";
P_0000017aa869b860 .param/l "HEIGHT" 0 2 6, +C4<00000000000000000000000110011000>;
P_0000017aa869b898 .param/str "INFILE" 0 2 8, "testimage.hex";
P_0000017aa869b8d0 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000001001100100>;
v0000017aa870f0c0_0 .var "B", 7 0;
v0000017aa870fe80_0 .var "G", 7 0;
v0000017aa870e1c0_0 .var "R", 7 0;
v0000017aa870e300_0 .net *"_ivl_3", 31 0, L_0000017aa87154b0;  1 drivers
v0000017aa870e440_0 .net *"_ivl_5", 0 0, L_0000017aa8714290;  1 drivers
v0000017aa870f700_0 .net "clk", 0 0, v0000017aa8714a10_0;  alias, 1 drivers
v0000017aa870f160_0 .var/i "fd", 31 0;
v0000017aa870e760_0 .var/i "i", 31 0;
v0000017aa870f7a0_0 .var "var", 0 0;
E_0000017aa86accd0/0 .event anyedge, L_0000017aa8714290;
E_0000017aa86accd0/1 .event posedge, v0000017aa870f700_0;
E_0000017aa86accd0 .event/or E_0000017aa86accd0/0, E_0000017aa86accd0/1;
L_0000017aa87154b0 .sfunc 2 21 "$feof", "v32v32", v0000017aa870f160_0;
L_0000017aa8714290 .reduce/nor L_0000017aa87154b0;
S_0000017aa869b910 .scope module, "M2" "IMAGE_WRITE" 3 56, 2 189 0, S_0000017aa86a2f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "R";
    .port_info 2 /INPUT 8 "G";
    .port_info 3 /INPUT 8 "B";
P_0000017aa869baa0 .param/l "BMP_HEADER_NUM" 0 2 194, +C4<00000000000000000000000000110110>;
P_0000017aa869bad8 .param/l "HEIGHT" 0 2 192, +C4<00000000000000000000000110011000>;
P_0000017aa869bb10 .param/str "OUTFILE" 0 2 191, "output.hex";
P_0000017aa869bb48 .param/l "WIDTH" 0 2 193, +C4<00000000000000000000001001100100>;
v0000017aa870fac0_0 .net "B", 7 0, v0000017aa870e800_0;  alias, 1 drivers
v0000017aa870fb60_0 .net "G", 7 0, v0000017aa870eb20_0;  alias, 1 drivers
v0000017aa8714dd0_0 .net "R", 7 0, v0000017aa870ed00_0;  alias, 1 drivers
v0000017aa8714970_0 .net *"_ivl_3", 31 0, L_0000017aa8714bf0;  1 drivers
v0000017aa8715f50_0 .net *"_ivl_5", 0 0, L_0000017aa87146f0;  1 drivers
v0000017aa8715b90_0 .net "clk", 0 0, v0000017aa8714a10_0;  alias, 1 drivers
v0000017aa8715c30_0 .var/i "fd", 31 0;
E_0000017aa86ac850/0 .event anyedge, L_0000017aa87146f0;
E_0000017aa86ac850/1 .event posedge, v0000017aa870f700_0;
E_0000017aa86ac850 .event/or E_0000017aa86ac850/0, E_0000017aa86ac850/1;
L_0000017aa8714bf0 .sfunc 2 208 "$feof", "v32v32", v0000017aa8715c30_0;
L_0000017aa87146f0 .reduce/nor L_0000017aa8714bf0;
S_0000017aa8690210 .scope module, "THRESHOLD" "THRESHOLD" 2 33;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "R";
    .port_info 2 /OUTPUT 8 "G";
    .port_info 3 /OUTPUT 8 "B";
P_0000017aa86a30d0 .param/l "HEIGHT1" 0 2 34, +C4<00000000000000000000001100000000>;
P_0000017aa86a3108 .param/str "INFILE1" 0 2 37, "IM.hex";
P_0000017aa86a3140 .param/l "THRESHOLD" 0 2 36, +C4<00000000000000000000000001011010>;
P_0000017aa86a3178 .param/l "WIDTH1" 0 2 35, +C4<00000000000000000000001000000000>;
v0000017aa8714330_0 .var "B", 7 0;
v0000017aa8714510_0 .var "G", 7 0;
v0000017aa87143d0_0 .var "R", 7 0;
v0000017aa87152d0_0 .net "a", 7 0, v0000017aa8715730_0;  1 drivers
v0000017aa8715a50_0 .net "b", 7 0, v0000017aa87150f0_0;  1 drivers
v0000017aa87140b0_0 .net "c", 7 0, v0000017aa8715550_0;  1 drivers
o0000017aa86b77b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000017aa87145b0_0 .net "clk", 0 0, o0000017aa86b77b8;  0 drivers
E_0000017aa86ac790 .event posedge, v0000017aa8714d30_0;
S_0000017aa8636c00 .scope module, "a2" "IMAGE_READ" 2 49, 2 4 0, S_0000017aa8690210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "R";
    .port_info 2 /OUTPUT 8 "G";
    .port_info 3 /OUTPUT 8 "B";
P_0000017aa8636d90 .param/l "HEIGHT" 0 2 6, +C4<00000000000000000000001100000000>;
P_0000017aa8636dc8 .param/str "INFILE" 0 2 8, "IM.hex";
P_0000017aa8636e00 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000001000000000>;
v0000017aa8715550_0 .var "B", 7 0;
v0000017aa87150f0_0 .var "G", 7 0;
v0000017aa8715730_0 .var "R", 7 0;
v0000017aa8715690_0 .net *"_ivl_3", 31 0, L_0000017aa8714830;  1 drivers
v0000017aa8714e70_0 .net *"_ivl_5", 0 0, L_0000017aa87148d0;  1 drivers
v0000017aa8714d30_0 .net "clk", 0 0, o0000017aa86b77b8;  alias, 0 drivers
v0000017aa8715230_0 .var/i "fd", 31 0;
v0000017aa8715870_0 .var/i "i", 31 0;
v0000017aa8714790_0 .var "var", 0 0;
E_0000017aa86ac110/0 .event anyedge, L_0000017aa87148d0;
E_0000017aa86ac110/1 .event posedge, v0000017aa8714d30_0;
E_0000017aa86ac110 .event/or E_0000017aa86ac110/0, E_0000017aa86ac110/1;
L_0000017aa8714830 .sfunc 2 21 "$feof", "v32v32", v0000017aa8715230_0;
L_0000017aa87148d0 .reduce/nor L_0000017aa8714830;
    .scope S_0000017aa86903a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017aa86b1e50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017aa86b2710_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000017aa86903a0;
T_1 ;
    %vpi_func 2 17 "$fopen" 32, P_0000017aa8690568, "rb" {0 0 0};
    %store/vec4 v0000017aa86b20d0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000017aa86903a0;
T_2 ;
    %wait E_0000017aa86ac2d0;
    %vpi_func 2 23 "$fscanf" 32, v0000017aa86b20d0_0, "%h", v0000017aa86b2170_0 {0 0 0};
    %store/vec4 v0000017aa86b1e50_0, 0, 32;
    %vpi_func 2 24 "$fscanf" 32, v0000017aa86b20d0_0, "%h", v0000017aa86b1db0_0 {0 0 0};
    %store/vec4 v0000017aa86b1e50_0, 0, 32;
    %vpi_func 2 25 "$fscanf" 32, v0000017aa86b20d0_0, "%h", v0000017aa86b1d10_0 {0 0 0};
    %store/vec4 v0000017aa86b1e50_0, 0, 32;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017aa863d9b0;
T_3 ;
    %wait E_0000017aa86ab250;
    %load/vec4 v0000017aa86b2030_0;
    %pad/u 32;
    %load/vec4 v0000017aa86b22b0_0;
    %pad/u 32;
    %sub;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %load/vec4 v0000017aa86b2030_0;
    %load/vec4 v0000017aa86b2030_0;
    %load/vec4 v0000017aa86b22b0_0;
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017aa86b2670_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017aa86b2030_0;
    %load/vec4 v0000017aa86b22b0_0;
    %sub;
    %store/vec4 v0000017aa86b2670_0, 0, 8;
T_3.1 ;
    %load/vec4 v0000017aa86b28f0_0;
    %pad/u 32;
    %load/vec4 v0000017aa86b22b0_0;
    %pad/u 32;
    %sub;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %load/vec4 v0000017aa86b28f0_0;
    %load/vec4 v0000017aa86b28f0_0;
    %load/vec4 v0000017aa86b22b0_0;
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017aa86b23f0_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000017aa86b28f0_0;
    %load/vec4 v0000017aa86b22b0_0;
    %sub;
    %store/vec4 v0000017aa86b23f0_0, 0, 8;
T_3.3 ;
    %load/vec4 v0000017aa86b1ef0_0;
    %pad/u 32;
    %load/vec4 v0000017aa86b22b0_0;
    %pad/u 32;
    %sub;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %load/vec4 v0000017aa86b1ef0_0;
    %load/vec4 v0000017aa86b1ef0_0;
    %load/vec4 v0000017aa86b22b0_0;
    %sub;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017aa86b27b0_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000017aa86b1ef0_0;
    %load/vec4 v0000017aa86b22b0_0;
    %sub;
    %store/vec4 v0000017aa86b27b0_0, 0, 8;
T_3.5 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017aa869f540;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017aa870e9e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017aa870eda0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000017aa869f540;
T_5 ;
    %vpi_func 2 17 "$fopen" 32, P_0000017aa868c9e8, "rb" {0 0 0};
    %store/vec4 v0000017aa870e4e0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0000017aa869f540;
T_6 ;
    %wait E_0000017aa86ac750;
    %vpi_func 2 23 "$fscanf" 32, v0000017aa870e4e0_0, "%h", v0000017aa870e620_0 {0 0 0};
    %store/vec4 v0000017aa870e9e0_0, 0, 32;
    %vpi_func 2 24 "$fscanf" 32, v0000017aa870e4e0_0, "%h", v0000017aa870e580_0 {0 0 0};
    %store/vec4 v0000017aa870e9e0_0, 0, 32;
    %vpi_func 2 25 "$fscanf" 32, v0000017aa870e4e0_0, "%h", v0000017aa86b2350_0 {0 0 0};
    %store/vec4 v0000017aa870e9e0_0, 0, 32;
    %jmp T_6;
    .thread T_6;
    .scope S_0000017aa863dbf0;
T_7 ;
    %wait E_0000017aa86acc10;
    %load/vec4 v0000017aa870e3a0_0;
    %pad/u 32;
    %load/vec4 v0000017aa870fc00_0;
    %pad/u 32;
    %add;
    %load/vec4 v0000017aa870ef80_0;
    %pad/u 32;
    %add;
    %pushi/vec4 3, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v0000017aa870fd40_0, 0, 8;
    %load/vec4 v0000017aa870e3a0_0;
    %pad/u 32;
    %load/vec4 v0000017aa870fc00_0;
    %pad/u 32;
    %add;
    %load/vec4 v0000017aa870ef80_0;
    %pad/u 32;
    %add;
    %pushi/vec4 3, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v0000017aa870e6c0_0, 0, 8;
    %load/vec4 v0000017aa870e3a0_0;
    %pad/u 32;
    %load/vec4 v0000017aa870fc00_0;
    %pad/u 32;
    %add;
    %load/vec4 v0000017aa870ef80_0;
    %pad/u 32;
    %add;
    %pushi/vec4 3, 0, 32;
    %div;
    %pad/u 8;
    %store/vec4 v0000017aa870e120_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017aa869f6d0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017aa870fa20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017aa870ea80_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000017aa869f6d0;
T_9 ;
    %vpi_func 2 17 "$fopen" 32, P_0000017aa8690618, "rb" {0 0 0};
    %store/vec4 v0000017aa870f5c0_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0000017aa869f6d0;
T_10 ;
    %wait E_0000017aa86ac7d0;
    %vpi_func 2 23 "$fscanf" 32, v0000017aa870f5c0_0, "%h", v0000017aa870f020_0 {0 0 0};
    %store/vec4 v0000017aa870fa20_0, 0, 32;
    %vpi_func 2 24 "$fscanf" 32, v0000017aa870f5c0_0, "%h", v0000017aa870f480_0 {0 0 0};
    %store/vec4 v0000017aa870fa20_0, 0, 32;
    %vpi_func 2 25 "$fscanf" 32, v0000017aa870f5c0_0, "%h", v0000017aa870e080_0 {0 0 0};
    %store/vec4 v0000017aa870fa20_0, 0, 32;
    %jmp T_10;
    .thread T_10;
    .scope S_0000017aa86a2d00;
T_11 ;
    %wait E_0000017aa86ac810;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v0000017aa870fca0_0;
    %pad/u 32;
    %load/vec4 v0000017aa870fde0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0000017aa870ff20_0;
    %pad/u 32;
    %add;
    %pushi/vec4 3, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v0000017aa870ee40_0, 0, 8;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v0000017aa870fca0_0;
    %pad/u 32;
    %load/vec4 v0000017aa870fde0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0000017aa870ff20_0;
    %pad/u 32;
    %add;
    %pushi/vec4 3, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v0000017aa870e8a0_0, 0, 8;
    %pushi/vec4 255, 0, 32;
    %load/vec4 v0000017aa870fca0_0;
    %pad/u 32;
    %load/vec4 v0000017aa870fde0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0000017aa870ff20_0;
    %pad/u 32;
    %add;
    %pushi/vec4 3, 0, 32;
    %div;
    %sub;
    %pad/u 8;
    %store/vec4 v0000017aa870f840_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_0000017aa869b6d0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017aa870e760_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017aa870f7a0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000017aa869b6d0;
T_13 ;
    %vpi_func 2 17 "$fopen" 32, P_0000017aa869b898, "rb" {0 0 0};
    %store/vec4 v0000017aa870f160_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0000017aa869b6d0;
T_14 ;
    %wait E_0000017aa86accd0;
    %vpi_func 2 23 "$fscanf" 32, v0000017aa870f160_0, "%h", v0000017aa870e1c0_0 {0 0 0};
    %store/vec4 v0000017aa870e760_0, 0, 32;
    %vpi_func 2 24 "$fscanf" 32, v0000017aa870f160_0, "%h", v0000017aa870fe80_0 {0 0 0};
    %store/vec4 v0000017aa870e760_0, 0, 32;
    %vpi_func 2 25 "$fscanf" 32, v0000017aa870f160_0, "%h", v0000017aa870f0c0_0 {0 0 0};
    %store/vec4 v0000017aa870e760_0, 0, 32;
    %jmp T_14;
    .thread T_14;
    .scope S_0000017aa869f860;
T_15 ;
    %wait E_0000017aa86ac190;
    %load/vec4 v0000017aa870f340_0;
    %load/vec4 v0000017aa870f520_0;
    %add;
    %load/vec4 v0000017aa870f340_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.0, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017aa870e800_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000017aa870f340_0;
    %load/vec4 v0000017aa870f520_0;
    %add;
    %store/vec4 v0000017aa870e800_0, 0, 8;
T_15.1 ;
    %load/vec4 v0000017aa870ebc0_0;
    %load/vec4 v0000017aa870f520_0;
    %add;
    %load/vec4 v0000017aa870ebc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.2, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017aa870eb20_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0000017aa870ebc0_0;
    %load/vec4 v0000017aa870f520_0;
    %add;
    %store/vec4 v0000017aa870eb20_0, 0, 8;
T_15.3 ;
    %load/vec4 v0000017aa870ec60_0;
    %load/vec4 v0000017aa870f520_0;
    %add;
    %load/vec4 v0000017aa870ec60_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.4, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017aa870ed00_0, 0, 8;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0000017aa870ec60_0;
    %load/vec4 v0000017aa870f520_0;
    %add;
    %store/vec4 v0000017aa870ed00_0, 0, 8;
T_15.5 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000017aa869b910;
T_16 ;
    %vpi_func 2 205 "$fopen" 32, P_0000017aa869bb10, "wb" {0 0 0};
    %store/vec4 v0000017aa8715c30_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0000017aa869b910;
T_17 ;
    %wait E_0000017aa86ac850;
    %delay 20000, 0;
    %vpi_call 2 211 "$fwrite", v0000017aa8715c30_0, "%x\012", v0000017aa870fac0_0 {0 0 0};
    %vpi_call 2 212 "$fwrite", v0000017aa8715c30_0, "%x\012", v0000017aa870fb60_0 {0 0 0};
    %vpi_call 2 213 "$fwrite", v0000017aa8715c30_0, "%x\012", v0000017aa8714dd0_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0000017aa86a2f40;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017aa87155f0_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0000017aa86a2f40;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017aa8714a10_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000017aa86a2f40;
T_20 ;
    %delay 10000, 0;
    %load/vec4 v0000017aa8714a10_0;
    %inv;
    %store/vec4 v0000017aa8714a10_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0000017aa86a2f40;
T_21 ;
    %delay 698992704, 1;
    %vpi_call 3 14 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0000017aa8636c00;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017aa8715870_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017aa8714790_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0000017aa8636c00;
T_23 ;
    %vpi_func 2 17 "$fopen" 32, P_0000017aa8636dc8, "rb" {0 0 0};
    %store/vec4 v0000017aa8715230_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0000017aa8636c00;
T_24 ;
    %wait E_0000017aa86ac110;
    %vpi_func 2 23 "$fscanf" 32, v0000017aa8715230_0, "%h", v0000017aa8715730_0 {0 0 0};
    %store/vec4 v0000017aa8715870_0, 0, 32;
    %vpi_func 2 24 "$fscanf" 32, v0000017aa8715230_0, "%h", v0000017aa87150f0_0 {0 0 0};
    %store/vec4 v0000017aa8715870_0, 0, 32;
    %vpi_func 2 25 "$fscanf" 32, v0000017aa8715230_0, "%h", v0000017aa8715550_0 {0 0 0};
    %store/vec4 v0000017aa8715870_0, 0, 32;
    %jmp T_24;
    .thread T_24;
    .scope S_0000017aa8690210;
T_25 ;
    %wait E_0000017aa86ac790;
    %load/vec4 v0000017aa87152d0_0;
    %pad/u 32;
    %load/vec4 v0000017aa8715a50_0;
    %pad/u 32;
    %add;
    %load/vec4 v0000017aa87140b0_0;
    %pad/u 32;
    %add;
    %pushi/vec4 3, 0, 32;
    %div;
    %cmpi/u 90, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_25.0, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017aa87143d0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017aa8714510_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000017aa8714330_0, 0, 8;
    %jmp T_25.1;
T_25.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017aa87143d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017aa8714510_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017aa8714330_0, 0, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./Imageprocessing.v";
    "Imageprocessing_tb.v";
